# arch_symmetry

./: DefaultTypeTemplate.txt  Program.cs  README.md  TODO.md  appSettings.json  arch_sync.csproj  arch_sync.sln  biodistribution-linkedinjpg.jfif
Config/: AppConfig.cs
Configuration/: AppConfig.cs  AppConfiguration.cs
Model/: ClassModel.cs  FileModel.cs  FileType.cs  FolderModel.cs  InterfaceModel.cs  NamespaceModel.cs  StructureModel.cs
Model/ClassInterface/: ClassModel.cs  InterfaceModel.cs  StructureModel.cs
Model/ClassMethod/: FileScope.cs  FileSymeticRelation.cs  MethodModel.cs
Questions/Java/: JavaModelParser.cs
Service/: ClassWritter.cs  FileWalker.cs  FolderMerger.cs  InterfaceWritter.cs  StructureBuilder.cs  StructureScanner.cs
Service/ClassInterface/: ClassFileWalker.cs  ClassWritter.cs  FolderMerger.cs  InterfaceFileWalker.cs  InterfaceWritter.cs  StructureBuilder.cs  StructureScanner.cs
Service/ClassMethod/: ClassFileWalker.cs  FileScopeSelector.cs  InterfaceFileWalker.cs  MethodInjector.cs  SignatureExtractor.cs
Service/ClassStub/: TypeBuilder.cs  TypeFileWalker.cs
Service/InterfaceClass/: ClassWritter.cs  FileWalker.cs  FolderMerger.cs  InterfaceWritter.cs  StructureBuilder.cs  StructureScanner.cs
Service/MethodCall/: InsertText.cs
Service/ServiceDependency/: FileWalker.cs  StartupUpdater.cs
Service/ServicesSetup/: DiRealizations.cs  ListImplementations.cs
Service/StaticClass/: MethodBuilder.cs  TypeBuilder.cs
Utnit/: ClassInterfaceUnit.cs  ClassMethodUnit.cs  ClassStubUnit.cs  InterfaceClassUnit.cs  MethodCallUnit.cs  ServiceDependencyUnit.cs  ServicesSetupUnit.cs  SnippetUnit.cs  StaticClassUnit.cs  UnitBuilderUnit.cs
example/: app_formats.csv
template/: Class.py.txt  Method.cpp.txt  OpenFile.txt  StaticClass.java.txt  StaticClass.txt
